# URL de l'API backend (à définir dans les variables d'environnement Vercel)
# Remplacez par l'IP ou le nom d'hôte de votre VPS
REACT_APP_API_URL=http://57.129.65.95:12000/api
REACT_APP_IMAGE_BASE_URL=http://57.129.65.95:12000

# Variables Supabase pour le frontend
REACT_APP_SUPABASE_URL=http://57.129.65.95:8000
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
