# Configuration de l'environnement de développement local
NODE_ENV=development
REACT_APP_ENV=development
REACT_APP_IS_VERCEL=false
REACT_APP_DEMO_MODE=false

# Configuration de l'API
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_IMAGE_BASE_URL=http://localhost:3000

# Variables Supabase pour le frontend
REACT_APP_SUPABASE_URL=https://mbwurtmvdgmnrizxfouf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id3VydG12ZGdtbnJpenhmb3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MDU4MDAsImV4cCI6MjA2MzI4MTgwMH0.tNF11pL0MQQKhb3ejQiHjLhTCIGqabIhKu-WIdZvMDs
REACT_APP_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id3VydG12ZGdtbnJpenhmb3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcwNTgwMCwiZXhwIjoyMDYzMjgxODAwfQ.Ojvhv2gXUNiv5NmdMniJyZKgY9d-MqjN3_3p9KIJFsY

# Configuration pour ConvertAPI
REACT_APP_CONVERT_API_SECRET=secret_q4Pjq2F9FCU9ypDJ
