# Configuration pour l'environnement de développement local
PORT=4333
JWT_SECRET=dev_jwt_secret_local
DB_DIALECT=sqlite
DB_STORAGE=database.sqlite

# Identifiants par défaut pour le développement
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin123